VITE_SUPABASE_PROJECT_ID="hasqbaqmmpceenjwrcjy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhhc3FiYXFtbXBjZWVuandyY2p5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4ODg5MjUsImV4cCI6MjA4MDQ2NDkyNX0.rD7muVDXk42CKRh--G5oIVCU6Ysx2TUP6qh3XgcBxw4"
VITE_SUPABASE_URL="https://hasqbaqmmpceenjwrcjy.supabase.co"
